# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Each row indicate a file and it's order. Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows containing a tab character indicate links, where the text before the tab is the logical file name
# and the path to the right is the target path.
# Note: This file allows absolute paths to files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00013.JPG
IMAG0003.jpg
IMAG0005.jpg
IMAG0006.jpg
IMAG0007.jpg
IMAG0008.jpg
IMAG0009.jpg
IMAG0010.jpg
IMAG0011.jpg
IMAG0012.jpg
IMAG0013.jpg
IMAG0014.jpg
IMAG0015.jpg
IMAG0418.jpg
IMAG0419.jpg
IMAG0420.jpg
IMAG0421.jpg
IMAG0422.jpg
IMAG0425.jpg
IMAG0426.jpg
IMAG0428.jpg
IMAG0430.jpg
IMAG0431.jpg
IMAG0432.jpg
IMAG0434.jpg
IMAG0435.jpg
IMAG0437.jpg
IMAG0439.jpg
IMAG0440.jpg
IMAG0441.jpg
IMAG0442.jpg
IMAG0443.jpg
IMAG0444.jpg
IMAG0452.jpg
IMAG0453.jpg
IMAG0455.jpg
IMAG0456.jpg
IMAG0457.jpg
IMAG0458.jpg
IMAG0459.jpg
IMAG0461.jpg
IMAG0462.jpg
IMAG0463.jpg
IMAG0464.jpg
IMAG0465.jpg
IMAG0466.jpg
IMAG0467.jpg
IMAG0468.jpg
IMAG0469.jpg
IMAG0470.jpg
IMAG0471.jpg
IMAG0472.jpg
IMAG0473.jpg
IMAG0474.jpg
IMAG0475.jpg
IMAG0476.jpg
IMAG0477.jpg
IMAG0478.jpg
IMAG0479.jpg
IMAG0480.jpg
IMAG0481.jpg
IMAG0482.jpg
IMG_0291_2.jpg
IMG_0474.jpg
IMG_0536.jpg
IMG_1090.jpg
IMG_1430.jpg
IMG_1529.jpg
IMG_1683.jpg
IMG_1753.jpg
IMG_3021.JPG
IMG_3230.jpg
IMG_4404.jpg
IMG_4896.jpg
IMG_5230.jpg
IMG_5401.jpg
IMG_5625.jpg
IMG_6064.jpg
IMG_7150.jpg
IMG_7244.jpg
IMG_7331.jpg
IMG_7767.jpg
IMG_9177.jpg
IMG_9294.jpg
VIDEO0004.3gp
