# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Video		1482447190
IMG_3821.JPG		1482447190
IMG_3843.JPG		1482447190
IMG_3844.JPG		1482447190
IMG_3852.JPG		1482447190
IMG_3854.JPG		1482447190
IMG_3855.JPG		1482447190
IMG_3856.JPG		1482447190
IMG_5169.JPG		1482580132
IMG_5170.JPG		1482580132
IMG_5171.JPG		1482580132
IMG_5172.JPG		1482580132
IMG_5173.JPG		1482580132
IMG_5174.JPG		1482580132
IMG_5175.JPG		1482580132
IMG_5176.JPG		1482580132
IMG_5177.JPG		1482580132
IMG_3870.JPG		1482447190
IMG_3871.JPG		1482447190
IMG_3877.JPG		1482447190
IMG_3878.JPG		1482447190
IMG_3879.JPG		1482447190
IMG_3880.JPG		1482447190
IMG_3881.JPG		1482447190
IMG_3882.JPG		1482447190
IMG_3883.JPG		1482447190
IMG_3885.JPG		1482447190
IMG_3886.JPG		1482447190
IMG_3887.JPG		1482447190
IMG_3888.JPG		1482447190
IMG_3889.JPG		1482447190
IMG_3890.JPG		1482447190
IMG_3891.JPG		1482447190
